---

- name: Running Empire install script...
  raw: "cd {{ c2_dir }}/Empire/; sudo yes | {{ c2_dir }}Empire/setup/install.sh"
  become: yes


#- name: Running Empire DB Setup
#  shell: | python3 "{{ c2_dir }}Empire/setup/setup_database.py"
#  become: yes
